<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net45;net40;net35;net20;netstandard1.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <FileVersion>0.0.1</FileVersion>
    <Authors>Jacques Marais, Victor Usoltsev</Authors>
    <Description>Ensure null check library for .NET.</Description>
    <Copyright>Copyright (c) 2017</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>NET46;Expressions_Supported</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NET45;Expressions_Supported</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>NET40;Expressions_Supported</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>NET35;Expressions_Supported</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <DefineConstants>NET20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <DefineConstants>NETSTANDARD1_0;Expressions_Supported</DefineConstants>
  </PropertyGroup>

</Project>