<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net452;netstandard1.0;netstandard2.0</TargetFrameworks>
    <Version>2.4.0</Version>
    <FileVersion>2.4.0</FileVersion>
    <Authors>Victor Usoltsev</Authors>
    <Description>Ensure.Net is a null checker library for .NET</Description>
    <Copyright>Copyright © Victor Usoltsev 2017</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/bernarden/Ensure.Net/master/Resources/NugetIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bernarden/Ensure.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ensure argument not null</PackageTags>
    <PackageProjectUrl>https://github.com/bernarden/Ensure.Net</PackageProjectUrl>
    <Company>Vima</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Ensure.Net</Product>
    <PackageId>Ensure.Net</PackageId>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\Resources\NugetIcon.png" Pack="true" PackagePath="\$(PackageIcon)" />
  </ItemGroup>
</Project>