<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <Authors>Victor Usoltsev</Authors>
    <Description>Ensure.Net is a null checker library for .NET</Description>
    <Copyright>Copyright © Victor Usoltsev 2017</Copyright>
    <PackageLicenseUrl>https://github.com/bernarden/Ensure.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/bernarden/Ensure.Net/master/Resources/NugetIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bernarden/Ensure.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ensure argument not null</PackageTags>
    <PackageProjectUrl>https://github.com/bernarden/Ensure.Net</PackageProjectUrl>
    <Company>Vima</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Product>Ensure.Net</Product>
    <PackageId>Ensure.Net</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net46;net45;net40;net35;net20;netstandard1.0;netstandard2.0;portable-net40+sl5+win8+wpa81+wp8;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <AssemblyName>Vima.Ensure.Net</AssemblyName>
    <RootNamespace>Vima.Ensure.Net</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>NET46</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='portable-net45+win8+wpa81+wp8' AND '$(MSBuildRuntimeType)' == 'Full'">
    <DefineConstants>PORTABLE45</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
    <IncludeProjectPriFile>false</IncludeProjectPriFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='portable-net40+sl5+win8+wpa81+wp8' AND '$(MSBuildRuntimeType)' == 'Full'">
    <DefineConstants>PORTABLE40</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile328</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile328</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
    <IncludeProjectPriFile>false</IncludeProjectPriFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>NET35</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <DefineConstants>NET20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <DefineConstants>NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

</Project>