<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net452;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net35' OR '$(TargetFramework)'=='net452'">
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vima.Ensure.Net\Vima.Ensure.Net.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <ReferringTargetFrameworkForProjectReferences>.NETFramework,Version=v3.5</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>NET35;NUnit</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <ReferringTargetFrameworkForProjectReferences>.NETFramework,Version=v4.5.2</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>NET452;NUnit</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v1.0</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>NETSTANDARD1_0;XUnit</DefineConstants>
  </PropertyGroup>
  
</Project>
